<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История моих посещений</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <p class="head">
<span style="color: chartreuse; font-size:20px;">#Хайп</span>
<span class="padd"> Главная </span> <span class="padd">Бронирование</span> <span class="padd">История бонусов</span> <span class="padd"> Выход</span>
    </p>
    <br><br><br><br><br><br>
    <span class="padd2">История моих посещений</span>
<table style="margin-left: 15%;">
<thead>
</thead>
<tbody style="border:1px solid color:grey;">
<tr class="tab1">
<td class="tab1">Дата посещения</td>
<td>Кол-во кальянов</td>
<td>Кол-во людей</td>
<td>Время</td>
</tr>
<tr></tr>



</tbody>
</table>




</body>
</html>