<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
   <table class="table1">
       <td >
   
   
    <!--Кружок-->
  <div class="circle1"></div> 
</td>
   <!--Надпись в 4 строки-->
<td>
<div class="nadpis">
<div class="nadpis2">Кабинет</div>
<div class="nadpis2">Психолога</div>
<div class="nadpis2">Имени</div>
<div class="nadpis2">Фамилии</div>
</div>
</td>
<td>
    <!--Бургрер-->
    <div>
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </div>
</td>


</table>
<img class="fitpic" src="./img/flat.jpg" alt="flat">
<map name="knopka">
    <area shape="circle" coords="500,500,300" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/area" alt="Ссылка куда-то">
</map>











</body>
</html>